# tool

DatabaseMigration/: DapperSqlMapper.cs  DatabaseMigration.csproj  DatabaseProvider.cs  GlobalUsing.cs  Migration.cs  Program.cs
DatabaseMigration/OldDatabase/Migrations/: 20220116120440_FirstInit.Designer.cs  20220123123159_WebtoolAndNotification.Designer.cs  20220222043542_I18nModel.Designer.cs  20220306132346_CheckInItem.Designer.cs  20220318065351_CharacterInfo.Designer.cs  20220320082751_UserAccount.Designer.cs  20220324120556_WeaponInfo.Designer.cs  XunkongDbContextModelSnapshot.cs
DatabaseMigration/OldDatabase/Models/: DailyCheckInItem.cs  GenshinUserAccount.cs  NotificationDesktopModel.cs  UserSettingModel.cs  WebToolItem.cs
DatabaseMigration/OldDatabase/Services/: XunkongDbContext.cs
DatabaseMigration/OldObj/: EnumExtension.cs
DatabaseMigration/OldObj/Hoyolab/: DailyNoteInfo.cs  RegionType.cs  UserGameRoleInfo.cs  UserInfo.cs
DatabaseMigration/OldObj/Metadata/: CharacterConstellationInfo.cs  CharacterInfo.cs  CharacterTalentInfo.cs  ElementType.cs  I18nModel.cs  WeaponInfo.cs  WeaponSkill.cs  WeaponType.cs
DatabaseMigration/OldObj/SpiralAbyss/: SpiralAbyssAvatar.cs  SpiralAbyssBattle.cs  SpiralAbyssFloor.cs  SpiralAbyssInfo.cs  SpiralAbyssLevel.cs  SpiralAbyssRank.cs  SpiralAbyssRankType.cs
DatabaseMigration/OldObj/TravelRecord/: TravelRecordAwardItem.cs  TravelRecordAwardType.cs  TravelRecordBase.cs  TravelRecordDayData.cs  TravelRecordDetail.cs  TravelRecordMonthData.cs  TravelRecordPrimogemsMonthGroupStats.cs  TravelRecordSummary.cs
DatabaseMigration/OldObj/Wish/: WishEventInfo.cs  WishType.cs  WishlogAuthkeyItem.cs  (+1 more)
GenerateWallpaperSql/: GenerateWallpaperSql.csproj  Program.cs
GenshinDataParser/: AchievementParser.cs  CharacterParser.cs  Config.cs  GenshinDataParser.csproj  MaterialParser.cs  Program.cs  RewardParser.cs  WeaponParser.cs  XunkongDbContext.cs
(+2 files in other folders)
